object FormScreenshot: TFormScreenshot
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Monitum'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object ImageScreenshot: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Original
  end
  object LayoutMain: TLayout
    Align = Client
    HitTest = True
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnMouseWheel = LayoutMainMouseWheel
    object SlaveRect: TRectangle
      Fill.Color = claNull
      Position.X = 16.000000000000000000
      Position.Y = 416.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      Stroke.Dash = Dot
      XRadius = 4.000000000000000000
      YRadius = 4.000000000000000000
    end
  end
end
