object FormStart: TFormStart
  Left = 0
  Top = 0
  BorderStyle = ToolWindow
  Caption = 'Monitum'
  ClientHeight = 523
  ClientWidth = 96
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutMain: TLayout
    Align = Client
    Size.Width = 96.000000000000000000
    Size.Height = 523.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object RectTools: TRectangle
      Align = Client
      Fill.Kind = None
      Padding.Left = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 523.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object ButtonStart: TButton
        Align = Top
        Margins.Top = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Iniciar'
        OnClick = ButtonStartClick
      end
      object ButtonTravar: TButton
        Align = Top
        Margins.Top = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Travar'
        OnClick = ButtonTravarClick
      end
      object ButtonColor1: TComboColorBox
        Align = Top
        Color = x6409F009
        Margins.Top = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnExit = ButtonColorChange
      end
      object PanelComponents: TPanel
        Align = Client
        Padding.Left = 4.000000000000000000
        Padding.Right = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 333.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object ButtonColor: TRectangle
          Align = Bottom
          Margins.Top = 4.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 312.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          OnClick = ButtonShowZoomClick
        end
        object ButtonCreateRect: TButton
          Align = Top
          Margins.Top = 4.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 4.000000000000000000
          TabOrder = 2
          Text = #193'rea'
          OnClick = ButtonCreateRectClick
        end
        object ButtonShowMessage: TButton
          Align = Top
          Margins.Top = 4.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 30.000000000000000000
          TabOrder = 3
          Text = 'Mensagem'
          OnClick = ButtonShowMessageClick
        end
        object ButtonShowZoom: TButton
          Align = Top
          Margins.Top = 4.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 56.000000000000000000
          TabOrder = 5
          Text = 'Zoom'
          OnClick = ButtonShowZoomClick
        end
        object ButtonMessageBox: TButton
          Align = Top
          Margins.Top = 4.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 82.000000000000000000
          TabOrder = 4
          Text = 'Text'
          OnClick = ButtonMessageBoxClick
        end
      end
      object ButtonColor2: TComboColorBox
        Align = Top
        Color = x640959F0
        Margins.Top = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 108.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnExit = ButtonColorChange
      end
      object ButtonColor3: TComboColorBox
        Align = Top
        Color = x64F01909
        Margins.Top = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 134.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        OnExit = ButtonColorChange
      end
      object ButtonColor4: TComboColorBox
        Align = Top
        Color = x64D0F009
        Margins.Top = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 82.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        OnExit = ButtonColorChange
      end
      object ButtonColor5: TComboColorBox
        Align = Top
        Color = x64F08809
        Margins.Top = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        OnExit = ButtonColorChange
      end
    end
  end
end
