object FormScreenshot: TFormScreenshot
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Monitum'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  FullScreen = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object ImageScreenshot: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Original
  end
  object LayoutMain: TLayout
    Align = Client
    HitTest = True
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SlaveRect: TRectangle
      Fill.Color = claNull
      Position.X = 16.000000000000000000
      Position.Y = 392.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      XRadius = 4.000000000000000000
      YRadius = 4.000000000000000000
    end
    object Rectangle1: TRectangle
      Fill.Color = x640ECE35
      Position.X = 208.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object Rectangle2: TRectangle
      Fill.Color = x640E36CE
      Position.X = 256.000000000000000000
      Position.Y = 232.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
end
