object FrameToast: TFrameToast
  Size.Width = 470.000000000000000000
  Size.Height = 354.000000000000000000
  Size.PlatformDefault = False
  object Layout: TLayout
    Align = Contents
    Size.Width = 470.000000000000000000
    Size.Height = 354.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectToast: TRoundRect
      Align = Client
      Corners = []
      Fill.Color = xFF333333
      HitTest = False
      Padding.Left = 24.000000000000000000
      Padding.Right = 5.000000000000000000
      Opacity = 0.899999976158142100
      Size.Width = 470.000000000000000000
      Size.Height = 354.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TextAcao: TText
        Align = Right
        Position.X = 379.000000000000000000
        Size.Width = 86.000000000000000000
        Size.Height = 354.000000000000000000
        Size.PlatformDefault = False
        Text = 'OK'
        TextSettings.Font.Family = 'Montserrat'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xFFEEFF41
        OnClick = TextAcaoClick
        object FloatAnimationAcao: TFloatAnimation
          Duration = 1.000000000000000000
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 1.000000000000000000
        end
      end
      object TextMensagem: TText
        Align = Client
        HitTest = False
        Size.Width = 355.000000000000000000
        Size.Height = 354.000000000000000000
        Size.PlatformDefault = False
        Text = 'Aqui vai o texto da mensagem tipo Toast.'
        TextSettings.Font.Family = 'Montserrat'
        TextSettings.Font.Size = 26.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhite
        object FloatAnimationMensagem: TFloatAnimation
          Duration = 1.000000000000000000
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 1.000000000000000000
        end
        object ShadowText: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.600000023841857900
          ShadowColor = claBlack
        end
      end
      object FloatAnimationRect: TFloatAnimation
        Duration = 0.500000000000000000
        OnFinish = FloatAnimationRectFinish
        PropertyName = 'Position.Y'
        StartValue = 0.000000000000000000
        StopValue = 0.000000000000000000
      end
    end
  end
end
