<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D272A7A-75F7-4FBA-8212-A17007CCFB85}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Monitum.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\_TEMP\.Videos 2020\Exceções - O que mais você gostaria de saber\.code\ExcecoesAdequadas.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Monitum">
        <MSBuild Projects="Monitum.dproj"/>
    </Target>
    <Target Name="Monitum:Clean">
        <MSBuild Projects="Monitum.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Monitum:Make">
        <MSBuild Projects="Monitum.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExcecoesAdequadas">
        <MSBuild Projects="E:\_TEMP\.Videos 2020\Exceções - O que mais você gostaria de saber\.code\ExcecoesAdequadas.dproj"/>
    </Target>
    <Target Name="ExcecoesAdequadas:Clean">
        <MSBuild Projects="E:\_TEMP\.Videos 2020\Exceções - O que mais você gostaria de saber\.code\ExcecoesAdequadas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExcecoesAdequadas:Make">
        <MSBuild Projects="E:\_TEMP\.Videos 2020\Exceções - O que mais você gostaria de saber\.code\ExcecoesAdequadas.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Monitum;ExcecoesAdequadas"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Monitum:Clean;ExcecoesAdequadas:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Monitum:Make;ExcecoesAdequadas:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
